[supervisord]
nodaemon=true
autostart=true
autorestart=true

#real time constant stream of demo events/alerts/attackers
[program:realTimeEvents]
priority=10
command=bash -c 'sleep 90 && source /opt/mozdef/envs/python/bin/activate && /opt/mozdef/envs/mozdef/examples/demo/sampleevents.sh'
directory=/opt/mozdef/envs/mozdef/examples/demo/
